{
  "name": "@olvin/profiler",
  "version": "3.0.2",
  "description": "Profile performance",
  "main": "index.js",
  "author": "Erwin Wessels",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:teamolvin/profiler.git"
  },
  "scripts": {
    "precommit": "lint-staged && yarn test",
    "pretty": "prettier --write --single-quote --tab-width 2 \"*.js\" \"*.json\"",
    "test": "nyc mocha"
  },
  "lint-staged": {
    "*.js*": [
      "yarn pretty",
      "git add"
    ]
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "prettier": "^1.14.0",
    "sinon": "^6.0.0"
  }
}
